# demo-user

./: README.md  pom.xml
postman/: demo-user.postman_collection.json
src/main/java/com/demo/user/: UserApplication.java
src/main/java/com/demo/user/controller/: UserControllerImpl.java
src/main/java/com/demo/user/error/: ErrorResolverHandler.java
src/main/java/com/demo/user/error/resolvers/: GenericErrorResolver.java  UserAlreadyExistErrorResolver.java  UserNotFoundErrorResolver.java
src/main/java/com/demo/user/model/: PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/demo/user/model/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/demo/user/model/mapper/: EntityMapper.java
src/main/java/com/demo/user/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/demo/user/service/: UserServices.java
src/main/java/com/demo/user/service/impl/: UserServicesImpl.java
src/main/resources/: application.properties  application.yaml  openapi.yaml  schema.sql
src/test/java/com/demo/user/: UserApplicationTests.java
src/test/java/com/demo/user/controller/: UserControllerImplTest.java
src/test/java/com/demo/user/service/impl/: UserServicesImplTest.java
src/test/java/com/demo/user/utils/: TestUtils.java
src/test/resources/: application.yaml
