#spring.r2dbc.url=r2dbc:h2:mem:///./usersdb
# Configuración para H2 con R2DBC
#spring.r2dbc.url=r2dbc:h2:mem:///usersdb;DB_CLOSE_DELAY=-1;
#spring.datasource.schema-locations=classpath:schema-init.sql

#properties.hibernate.dialect: org.hibernate.dialect.H2Dialect